{
  "name": "natour",
  "version": "1.0.0",
  "description": "Course project from Advanced CSS course by Jonas Schmedtmann",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achaverrar/natour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achaverrar/natour/issues"
  },
  "homepage": "https://github.com/achaverrar/natour#readme",
  "devDependencies": {
    "sass": "^1.54.4"
  }
}
